# LivesteamScrapper

./: .gitignore  LivesteamScrapper.csproj  LivesteamScrapper.sln  Program.cs  README.md  appsettings.json  booyah-vanquilha-counters.csv  booyah-vanquilha-messages.csv  booyah-vanquilha-viewers.csv  brainstorm.txt  chat.csv  count.csv  facebook-perninhagamers-messages.csv  facebook-samiraclose-messages.csv  file.csv
Classes/Models/: EnvironmentModel.cs  LiveElementsModel.cs
Classes/Services/: BrowserService.cs  ScrapperChatService.cs  WatcherService.cs
Classes/Utils/: ServiceUtils.cs
Controllers/: BrowserController.cs  ConsoleController.cs  FileController.cs  HomeController.cs  ScrapperController.cs  StreamingController.cs  TimeController.cs  TimerController.cs  WatcherController.cs
Models/: ChatInteractionModel.cs  ChatMessageModel.cs  ConsoleModel.cs  EnumsModel.cs  EnvironmentModel.cs  ErrorViewModel.cs  LiveElementsModel.cs
Scrapper/: LivesteamScrapper.sln  Program.cs  Scrapper.csproj  appsettings.json
Scrapper/Controllers/: HomeController.cs
Scrapper/Models/: EnumsModel.cs  EnvironmentModel.cs  ErrorViewModel.cs  LiveElementsModel.cs
Scrapper/Properties/: launchSettings.json
Scrapper/Services/: BrowserService.cs  FileService.cs  HostService.cs  ScrapperChatService.cs  ScrapperInfoService.cs  ScrapperService.cs  TimeService.cs  WatcherService.cs  old_ScrapperChatService.cs
Scrapper/Utils/: ServiceUtils.cs
Scrapper/config/: streams.txt
Scrapper/files/config/: streams.txt
ScrapperAspNet/: jsconfig.json
ScrapperAspNet/Properties/: launchSettings.json
ScrapperBlazor/: Program.cs  ScrapperBlazor.csproj  _Imports.razor  appsettings.json
ScrapperBlazor/Data/: WeatherForecast.cs
ScrapperBlazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
ScrapperBlazor/Properties/: launchSettings.json
ScrapperBlazor/Shared/: NavMenu.razor
ScrapperBlazor/files/config/: streams.txt
ScrapperBlazorLibrary/: Component1.razor  ExampleJsInterop.cs  ScrapperBlazorLibrary.csproj  _Imports.razor
ScrapperBlazorLibrary/Data/: AppData.cs  AppState.cs  WeatherForecast.cs  WeatherForecastService.cs
ScrapperBlazorLibrary/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ScrapperBlazorLibrary/Properties/: launchSettings.json
ScrapperBlazorLibrary/Services/: BlazorConfiguration.cs
ScrapperBlazorLibrary/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ScrapperCoreWebApp/: Program.cs  ScrapperCoreWebApp.csproj  appsettings.json  brainstorm.txt
ScrapperCoreWebApp/Controllers/: HomeController.cs
ScrapperCoreWebApp/Models/: ErrorViewModel.cs
ScrapperCoreWebApp/Views/: _ViewImports.cshtml
ScrapperCoreWebApp/Views/Shared/: _Layout.cshtml
ScrapperLibrary/: ScrapperLibrary.csproj  ServiceConfiguration.cs
ScrapperLibrary/Controllers/: DriverController.cs  InstanceController.cs  QueueController.cs  TimeController.cs  TrackerController.cs
ScrapperLibrary/Interfaces/: IFileService.cs  IScrapperService.cs  ITrackerService.cs
ScrapperLibrary/Models/: ChatInteraction.cs  ChatInteractionModel.cs  ChatMessage.cs  ChatMessageModel.cs  Enums.cs  EnvironmentModel.cs  ErrorView.cs  Instance.cs  LiveElementsModel.cs  QueueFunc.cs  StreamEnvironment.cs  StreamObject.cs  TimerPlus.cs  TrackerResponse.cs
ScrapperLibrary/Services/: BackgroundService.cs  BrowserService.cs  FileService.cs  HostService.cs  ProcessService.cs  ScrapperChatService.cs  ScrapperInfoService.cs  ScrapperProcessService.cs  ServiceConfiguration.cs  StreamTrackerService.cs  TimeService.cs  TrackerService.cs  WatcherService.cs  old_ProcessService.cs  old_ScrapperInfoService.cs  old_ScrapperProcessService.cs  old_TimeService.cs  old_WatcherService.cs
ScrapperLibrary/Utils/: ServiceUtils.cs
ScrapperMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScrapperMaui.csproj  _Imports.razor
ScrapperMaui/Data/: WeatherForecast.cs  WeatherForecastService.cs
ScrapperMaui/Pages/: FetchData.razor
ScrapperMaui/Shared/: NavMenu.razor
ScrapperMaui/wwwroot/: index.html
ScrapperUnitTests/: FileServiceTests.cs  ScrapperUnitTests.csproj  WatcherServiceTests.cs
ScrapperWin/: Form1.Designer.cs  Form1.cs  Program.cs  ScrapperWin.csproj
ScrapperWin/files/config/: streams.txt
ScrapperWin/wwwroot/: index.html
ScrapperWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrapperWpfApp.csproj
ScrapperWpfApp/Properties/: launchSettings.json
ScrapperWpfApp/config/: streams.txt
ScrapperWpfApp/files/config/: streams.txt
ScrapperWpfApp/wwwroot/: index.html
Services/: BrowserService.cs  FileService.cs  ScrapperService.cs  TimeService.cs  WatcherService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
