<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="files\**" />
    <Content Remove="files\**" />
    <EmbeddedResource Remove="files\**" />
    <None Remove="files\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config\streams.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\streams.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapperBlazorLibrary\ScrapperBlazorLibrary.csproj" />
    <ProjectReference Include="..\ScrapperLibrary\ScrapperLibrary.csproj" />
  </ItemGroup>

</Project>
