<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishChromeDriver>true</PublishChromeDriver>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\streams.txt" />
    <None Remove="extension_0_2_0_0.crx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\streams.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapperBlazorLibrary\ScrapperBlazorLibrary.csproj" />
    <ProjectReference Include="..\ScrapperLibrary\ScrapperLibrary.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties jsconfig_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
